<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vko-zN-tTs">
                                <rect key="frame" x="16" y="149" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LKz-SL-Oqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-kf-vDD">
                                <rect key="frame" x="16" y="223" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W2A-KY-OeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52U-fa-aDV">
                                <rect key="frame" x="136.66666666666666" y="417" width="119.99999999999997" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e4w-2g-TF0"/>
                                    <constraint firstAttribute="width" constant="120" id="l5k-ni-RSr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXa-KH-dVJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Vko-zN-tTs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="7IZ-yR-yAb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vko-zN-tTs" secondAttribute="trailing" constant="16" id="Fvo-8G-PWd"/>
                            <constraint firstItem="uTa-kf-vDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ia5-ZT-4XS"/>
                            <constraint firstItem="Vko-zN-tTs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S1a-u2-whq"/>
                            <constraint firstItem="uTa-kf-vDD" firstAttribute="top" secondItem="Vko-zN-tTs" secondAttribute="bottom" constant="30" id="UZb-7G-xed"/>
                            <constraint firstItem="52U-fa-aDV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UhF-q0-ONQ"/>
                            <constraint firstItem="52U-fa-aDV" firstAttribute="top" secondItem="uTa-kf-vDD" secondAttribute="bottom" constant="150" id="bmH-fO-Nsw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uTa-kf-vDD" secondAttribute="trailing" constant="16" id="ha4-WR-lOC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Vko-zN-tTs" id="ygg-fr-LQ6"/>
                        <outlet property="passwordText" destination="uTa-kf-vDD" id="kmS-Tl-1NS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
        <!--Data Details View Controller-->
        <scene sceneID="mGk-Bi-5Hh">
            <objects>
                <viewController storyboardIdentifier="DataDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y1T-ff-b3C" customClass="DataDetailsViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ru8-HA-qvk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX4-oR-p2R">
                                <rect key="frame" x="16" y="209" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gvr-ZT-GaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjH-IZ-yga">
                                <rect key="frame" x="16" y="303" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DYn-yp-5J8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XbG-66-PxT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DjH-IZ-yga" firstAttribute="top" secondItem="OX4-oR-p2R" secondAttribute="bottom" constant="50" id="D82-Dr-0iR"/>
                            <constraint firstItem="DjH-IZ-yga" firstAttribute="leading" secondItem="XbG-66-PxT" secondAttribute="leading" constant="16" id="F6R-2A-wNl"/>
                            <constraint firstItem="OX4-oR-p2R" firstAttribute="top" secondItem="XbG-66-PxT" secondAttribute="top" constant="150" id="Z0U-kf-tRM"/>
                            <constraint firstItem="XbG-66-PxT" firstAttribute="trailing" secondItem="OX4-oR-p2R" secondAttribute="trailing" constant="16" id="gmT-sI-SFl"/>
                            <constraint firstItem="OX4-oR-p2R" firstAttribute="leading" secondItem="XbG-66-PxT" secondAttribute="leading" constant="16" id="k2Z-U6-gmN"/>
                            <constraint firstItem="XbG-66-PxT" firstAttribute="trailing" secondItem="DjH-IZ-yga" secondAttribute="trailing" constant="16" id="xll-ED-L45"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="OX4-oR-p2R" id="di0-v2-dTy"/>
                        <outlet property="passwordLabel" destination="DjH-IZ-yga" id="Pxw-qm-qoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoA-gT-lwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.1526717557251" y="-24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
